{
	"Zk_servers" : ["127.0.0.1:2181", "127.0.0.1:2191", "127.0.0.1:2171"],
	"Back_servers" : ["127.0.0.1:7000"],
	"Periodic_ms" : 5000,
	"File_size" : 1000,

	"Read_prob" : 0.1,
	"Threads_num" : 4,

	"Locking" : "RCU",
	"Locking_Possible_Values" : "RCU, NoLock, SingleLock, RWLock",

	"Read_ops" : [
		["grep ", " hello|bye|goodbye|greeting|regards"],
		["grep ", " yesterday|today|day before|day after|tomorrow"]
	],

	"Write_ops" : [],


	"TESTS BELOW":"-------------------------------------------",
	"Test_backend":          false,
	"Test_hello" :           false ,
	"Test_benchmark_reads" : false ,
	"Test_backend_bench" :   false ,
	"Test_rand_rw_bench" :   true,

	"IGNORE": "------------------------------------------------"

}
