{
	"Zk_servers" : ["127.0.0.1:2181", "127.0.0.1:2191", "127.0.0.1:2171"],
	"Back_servers" : ["127.0.0.1:7000", "127.0.0.1:8000"],

	"Read_prob" : 0.1,
	"Read_hold_prob" : 0.7,
	"Threads_num" : 4,
	"BENCH_LOOP_LEN" : 500,
	"Ignore_Version" : false,

	"Locking" : "RCU",
	"Locking_Possible_Values" : "RCU, NoLock, SingleLock, RWLock",

	"Read_ops" : [
		["grep firefox", ""],
		["grep spotify", ""]
	],

	"Write_ops" : [],

	"TESTS BELOW":"-------------------------------------------",
	"Test_backend":          false,
	"Test_hello" :           false,
	"Test_benchmark_reads" : false,
	"Test_backend_bench" :   false,
	"Test_zk_bench" :        false,
	"Test_rand_rw_bench" :   true,
	"Push_sys_out": false,

	"IGNORE": "------------------------------------------------",

	"Push_sample_data": false,
	"Text_file": "test_data/text_file.txt",


	"Sample_Text_Processing": true,
	"Wrong_wordlist_file": "test_data/wordlist.txt",









	"tail" : "IGNORE"
}
